<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ac_position_slidingTab_padding_top_bottom"
    android:paddingTop="@dimen/ac_position_slidingTab_padding_top_bottom">

    <!--android:background="@drawable/shape_position_sliding_tab"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/ac_position_slidingTab_padding_left_right"
        android:layout_marginRight="@dimen/ac_position_slidingTab_padding_left_right"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </LinearLayout>


</RelativeLayout>
